.Header {
  padding: 2rem 0 2rem;
  /* background: transparent; */
  position: absolute;
  z-index: 1;
  width: 100%;
}

.wrapperHeader img {
  width: 90px;
}

.wrapperHeader {
  display: flex ;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  /* background: transparent; */
  /* max-width: var(--max-width); */
  margin: 0 auto;
  padding: 0 2rem ;
}

.logoHeader {
  display: flex;
  width: 5px;
  height: auto;
}

/* .backgroundWrapper .navBackground {
  display: none;
} */

.ulMenu {
  display: flex;
  gap: 2rem;
  justify-content: center;
  /* margin-top: -25px; */
  align-items: center;
  padding-left: 4rem;
}

.ulMenu a {
  color: var(--white);
  font-size: 16px;
}

.ulMenu a:hover {
  transition: all ease 0.6s;
  color: #b2b2bd;
}

.ulMenu .iconsHeader {
  display: flex;
  gap: 10px;
}

.iconsHeaderActive {
  display: flex;
  gap: 10px;
}

.iconsHeader a {
  color: var(--white);
}

.iconsHeader a:hover {
  transition: all ease 0.6s;
  color: #b2b2bd;
}

.iconsHeaderActive a {
  color: var(--white);
}

.iconsHeaderActive a:hover {
  transition: all ease 0.6s;
  color: #b2b2bd;
}

.iconsHeader, .iconsHeader a {
  display: none;
}


#buttonMobile {
  display: none;
}

@media (max-width: 600px) {

  .Header {
    /* max-width: 500px; */
    background:#00000048;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-bottom: 2px solid #d7d7d72c;
  }

  /* .wrapperHeader {
    padding-bottom: 1rem;
    
    max-width: 500px;
  } */

  /* .backgroundWrapper .navBackground {
    display: block;
    position: absolute;
    width: 100%;
    height: 50vh;
    z-index: -1;
  } */

  nav {
    display: none;
  }

  .iconsHeaderActive {
    display: none;
  }

  .iconsHeader {
    display: flex;
    flex-direction: column;
  }

  .iconsHeader a {
    display: block;
    transform: scale(1.3);
  }

  #buttonMobile {
    display: block;
    background: transparent;
    border: none;
  }
  #menuIcons {
    width: 20px;
    height: 20px;
  }
  .active nav {
    height: 200vh;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background-color: #000000b9;
    z-index: 100;
  }

  .active .ulMenu {
    padding: 16px 20px;
    gap: 32px;
    align-items: flex-start;
    flex-direction: column;
  }

  .ulMenu a {
    font-size: 24px;
    
  }

  .active .navLi {
    text-align: center;
  }
}

@media(max-width:300px) {
  .Header {
    min-width: 300px;
  }
}