
.reveal {
    opacity: 0;
    transform: translateY(60px);
    transition: opacity 1s ease, transform 1s ease;
    will-change: opacity, transform;
  }
  
  .reveal.active {
    opacity: 1;
    transform: translateY(0);
  }

.introducing {
    padding: 5rem 0 0;
}

.backgroundWrapper {
    opacity: 20%;
}

.introBackground {
    display: flex;
    margin: 0 auto;
    position: absolute;
    width: 100%;
    height: 1150px;
    z-index: -1;
    background: #000000;
    /* filter: blur(3px); */
}

.introWrapper {
    display: flex;
    max-width: var(--max-width);
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 2rem;
    padding: 6rem 0;
    z-index: 1;
}

.introContent {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .8rem;
}

.h1Intro {
    font-size: 5rem;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: -.5px;
    text-align: center;
}

.h2Intro {
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: -.5px;
    text-align: center;
}

.pIntro {
    font-size: 1.25rem;
    font-weight: 300;
    text-align: center;
    max-width: 80ch;
    letter-spacing: .25px;
    line-height: 1.5;
    text-align: justify;
}

.btnIntro {
    padding: 2rem;
}


.cardWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* background: var(--darkGray); */
    /* border: 1px solid var(--gray); */
    border-radius: 15px;
    height: auto;
    transition: var(--transition);
    transform: scale(0.9);
}

.cardContainer {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2.1rem;
}

.card {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: var(--darkGray);
    border-radius: 15px;
    height: auto;
    cursor: pointer;
    animation: gradientMove 5s ease infinite;
    transition: background-position 0.5s ease, background-size 0.5s ease, background-image 0.5s ease;
    /* transition: 0.5s ease-in-out; */
}


.card:hover {
    
    background: linear-gradient(-45deg, var(--darkblue), var(--mediumBlue), var(--darkblue), var(--mediumBlue), var(--darkblue), var(--darkblue));
    background-size: 400% 400%;
    transition: background-position 0.5s ease, background-size 0.5s ease;
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.cardContent {
    width: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
    border-radius: 15px;
    gap: 2rem;
    padding: .5rem;
    transition: var(--transition);
}

.imgCard {
    width: 100%;
    max-width: 450px;
    /* width: auto; */
    height: 300px;
    border-radius: 15px;
    position: relative;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.cardText {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 2rem;
    padding: 0 2rem;
}

.btnCardWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.h3Card {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: .5px;

}

.pCard {
    max-width: 40ch;
    font-weight: 300;
    font-size: 18px;
    letter-spacing: .3px;
}

.arrow  {
    position: absolute;
    bottom: 16px;
    right: 16px;
    width: 16px;
    height: 16px;
    opacity: 1;
    cursor: pointer;
    transition: transform 0.2s ease;
    color: var(--white);
    transform: scale(1.5);
  }

  .arrow2 {
    position: absolute;
    top: 165px;
    bottom: 16px;
    right: 16px;
    width: 16px;
    height: 16px;
    opacity: 1;
    cursor: pointer;
    transition: transform 0.2s ease;
    color: var(--white);
    transform: scale(1.5);
  }
  
  .arrow:hover {
    transform: translateX(4px);
    color: var(--lightblue);
  }

  .arrow2:hover {
    transform: translateX(4px);
    color: var(--lightblue);
  }

@media(max-width:1200px) {

    .cardContainer {
        flex-direction: column;
    }
}

@media(max-width:1000px) {

    .cardContainer {
        flex-direction: column;
    }

    .pIntro {
        padding: 2rem 2rem 0
    }

}


@media(max-width:750px) {

    .introducing {
        max-width: 600px;
        width: auto;
    }

    .introBackground{
        height: auto;
        filter: blur(1px);
        opacity: 40%;
    }

    .introWrapper {
        padding: 0 0;
    }

    .introContent {
        flex-direction: column;
        
    }

    .pIntro {
        max-width: 30ch;
        font-size: 1rem;
        padding: 0 0;
    }

    .h1Intro,
    .h2Intro {
        font-size: 2rem;
    }

    .cardContainer {
        flex-direction: column;
        gap: 2rem;
        margin: 0 auto;
    }

    .imgCard {
        max-width: 350px;
        height: auto;
    }

    .pCard {
        max-width: 25ch;
    }
}

@media(max-width:370px) {

    /* .introducing {
        max-width: 370px;
    } */

    .cardContainer {
        padding: 0 1rem;
    }
}